.food_display{
    margin-top: 30px;
}
.food_display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
    margin-bottom: 30px;
}
.food_display_list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.food_display_list .food_item{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 0 3px 10px #0000007a;
    width: 250px;
}
.food_item_img_container .food_item_image{
    width:100%;
    height:200px;
}
.food_item_info{
    padding: 10px;
}
.food_item_name_rating p{
    font-weight:bolder;
    color: #000;
}
.food_item_name_rating img{
    width:70px;
}
.food_item_desc{
    font-size: 12px;
    color: #676767;
}
.price{
    color: #137970;
    font-size: 16px;
}

@media (max-width:590px){
.food_display_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .food_display_list .food_item{
        width: 100%;
    }

}
@media (max-width:412px){
    .food_display_list{
        display: grid;
        grid-template-columns: 1fr;
    }
        .food_display_list .food_item{
            width: 100%;
        }
    
    }